<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Log in</title>
</head>

<link rel="stylesheet" href="utlity.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
        background-color: black;
        color: white;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:55px 0px;
        gap: 20px;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(104, 103, 103, 0.108);
        width: 60vw;
        height: 40vw;  
        border-radius: 15px;
        
    }
    .box h1{
        text-align: center;
    }
    .logindet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        
    } 
    #un{
        background-color: rgba(117, 116, 116, 0.311);
        border: none;
        border-radius:20px;
        padding: 15px;
        color: white;
    }
    .submit{
        padding: 10px 40px;
        color: black;
        border-radius: 10px;
    }
    .loginopt button{
        padding: 15px;
        width: 250px;
        background-color: rgba(111, 111, 111, 0.141);
        border-radius: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;
        gap: 7px;
        color: white;
    }
    .loginopt button img{
        width: 30px;
        display: inline-block;
        margin-left: 20px;
    }
</style>
<body>
    
    <div class="container">
        <div class="box">
            
            <div class="logindet">
                <img class="invert" src="svgs/logo.svg"  width="150px">
                <h1>Log in to Spotify</h1>
                <!-- <p>Username</p>
                <label><input  id="un" type="text" ></label>
                <p>Password</p>
                <label><input  id="un" type="password"  ></label>
                <button class="submit" type="submit">submit</button> -->
                <div class="loginopt">
                    <button> <img class="invert" src="svgs/google.svg" alt="">Continue with Google</button>
                    <button> <img class="invert" src="svgs/facebook.svg" alt=""> Continue with Facebook</button>
                    <button> <img class="invert" src="svgs/apple.svg" alt=""> Continue with Apple</button>
                </div>
               

            </div>
            
        </div>

    </div>
</body>
</html>